server.port=8081

aws.region=ap-southeast-2
aws.sqs.queueName=aem-stack-manager-queue

aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

command.shell=/bin/bash
command.timeout=60000
command.deployArtifacts=mco shell './aem-utils/deployartifacts.sh {descriptor_file}' -F "stackprefix={stack_prefix}"
command.deployArtifact=mco shell './aem-utils/deployartifact.sh {artifact}' -F "stackprefix={stack_prefix} component={component}"
command.promoteAuthor=mco shell './aem-utils/promoteauthor.sh' -F "stackprefix={stack_prefix} component=author"
