server.port=8081

aws.region=ap-southeast-2
aws.sqs.queueName=aem-stack-manager-queue

aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

command.shell=/bin/bash
command.timeout=60000


# Commands using https://github.com/cegeka/mcollective-shell-agent
command.deployArtifacts=mco shell '/opt/shinesolutions/aem-tools/deploy-artifacts.sh {descriptor_file}' -F "stackprefix={stack_prefix}" -F "component=/^author-primary$|^author-standby$|^publish$|^author-dispatcher$|^publish-dispatcher$/"
command.deployArtifact=mco shell '/opt/shinesolutions/aem-tools/deploy-artifact.sh {artifact}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.promoteAuthor=mco shell '/opt/shinesolutions/aem-tools/promote-author-standby-to-primary.sh' -F "stackprefix={stack_prefix}" -F "component=/^author-standby$/"
command.importPackage=mco shell '/opt/shinesolutions/aem-tools/import-backup.sh {stack_prefix} {source_stack_prefix} {package_group} {package_name} {package_datestamp}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.exportPackage=mco shell '/opt/shinesolutions/aem-tools/export-backup.sh {package_group} {package_name} {package_filter}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.offlineCompaction=mco shell '/opt/shinesolutions/aem-tools/offline-compaction.sh' -F "stackprefix={stack_prefix}" -F "component=/^author-primary$|^author-standby$|"
command.offlineSnapshot=mco shell '/opt/shinesolutions/aem-tools/offline-snapshot-backup.sh' -I "{identity}"
command.stopAem=mco rpc service stop service=aem-aem -I "{identity}"
command.startAem=mco rpc service start service=aem-aem -I "{identity}"
command.stackComponents=mco rpc rpcutil get_fact fact=component -j -F "stackprefix={stack_prefix}"
command.enterStandbyByComponent=mco shell '/opt/shinesolutions/aem-tools/enter-standby.sh' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.exitStandbyByComponent=mco shell '/opt/shinesolutions/aem-tools/exit-standby.sh' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.enterStandbyByIdentity=mco shell '/opt/shinesolutions/aem-tools/enter-standby.sh' -I "{identity}"
command.exitStandbyByIdentity=mco shell '/opt/shinesolutions/aem-tools/exit-standby.sh' -I "{identity}"
command.ec2Metadata=mco rpc rpcutil get_fact fact=ec2_metadata -j -I "{identity}"
command.pairedInstance=mco find -F "pairinstanceid={instance_id}"


offlineSnapshot.minimumPublishInstances=2
