server.port=8081

aws.region=ap-southeast-2
aws.sqs.queueName=aem-stack-manager-queue

aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

command.shell=/bin/bash
command.timeout=60000

# Commands using https://github.com/cegeka/mcollective-shell-agent
command.deployArtifacts=mco shell '/aem-tools/deploy-artifacts.sh {descriptor_file}' -F "stackprefix={stack_prefix}" -F "component=/^author-primary$|^author-standby$|^publish$|^author-dispatcher$|^publish-dispatcher$/"
command.deployArtifact=mco shell '/aem-tools/deploy-artifact.sh {artifact}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.promoteAuthor=mco shell '/aem-tools/promote-author-standby-to-primary.sh' -F "stackprefix={stack_prefix}" -F "component=/^author-standby$/"
command.importPackage=mco shell '/aem-tools/import-backup.sh {stack_prefix} {package_group} {package_name} {package_datestamp}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"
command.exportPackage=mco shell '/aem-tools/export-backup.sh {package_group} {package_name} {package_filter}' -F "stackprefix={stack_prefix}" -F "component=/^{component}$/"

