server.port=8081

aws.region=ap-southeast-2
aws.sqs.queueName=aem-stack-manager-queue

aws.client.useProxy=false
aws.client.proxy.host=proxy.aem
aws.client.proxy.port=3128

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

command.deployArtifacts=mco shell run ./aem-utils/deployartifacts.sh DESCRIPTOR=${descriptor} --with "/${stack_prefix}/"
command.deployArtifact=mco shell run ./aem-utils/deployartifact.sh ARTIFACT=${artifact} --with "/${stack_prefix}/ component=${component}"
command.promoteAuthor=mco shell run ./aem-utils/promoteauthor.sh --with "/${stack_prefix}/ component=author"
