aws.sqs.queueName=SqsExampleQueue

aws.client.useProxy=false
aws.client.proxy.host=proxy.aem
aws.client.proxy.port=3128

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

# TODO: example commands for time being
command.deploy.package.replicate=mco shell run ./aem-utils/deploypackagereplicate.sh PACKAGE_SOURCE=${package_source}
command.deploy.package.author=mco shell run ./aem-utils/deploypackageauthor.sh PACKAGE_SOURCE=${package_source}
command.deploy.package.publish=mco shell run ./aem-utils/deploypackagepublish.sh PACKAGE_SOURCE=${package_source}
command.promote.author=mco shell run ./aem-utils/promoteauthor.sh
